<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.beacon.BeaconScannerActivity">

        <Button
            android:id="@+id/btn_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Start" />

        <LinearLayout
            android:id="@+id/ln_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_scanner"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/edt_metter"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="metter"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edt_txpower"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Tx Power"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edt_advinterval"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="ADV Interval"
                android:inputType="number"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_beacn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_layout"
            android:layout_centerHorizontal="true"
            android:text="uuid : 123a1sd321as23d" />

        <Button
            android:id="@+id/btn_catch_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_beacn_info"
            android:layout_centerHorizontal="true"
            android:text="Catch" />
    </RelativeLayout>
</layout>