<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.opengl.OpenglActivity">

        <com.example.beaconscanner.views.opengl.OpenGLSurfaceView
            android:id="@+id/myGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ln"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_beacon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Beacon 1" />

            <Button
                android:id="@+id/btn_beacon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="Beacon 2" />

            <Button
                android:id="@+id/btn_beacon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Beacon 3" />
        </LinearLayout>
        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slider"
            app:layout_constraintTop_toBottomOf="@+id/ln"
            app:layout_constraintBottom_toTopOf="@+id/btn_start"
            android:layout_marginVertical="10dp"
            android:valueFrom="-70"
            android:stepSize="1"
            android:valueTo="-50"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start"
            android:text="Start"
            app:layout_constraintTop_toBottomOf="@id/slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.example.beaconscanner.components.JoystickView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/joyStick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>